<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kaye Creative</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <script src="./js/script.mjs" type="module"></script>
  <script src="./js/images.mjs" type="module"></script>
  <style>
  </style>
</head>
<body>
  <main>
  <h1>Dynamic Image Gallery</h1>
  <h2>It's so dynamic!</h2>
  <div id="gallery"></div>
    
    
  </main>


  
</body>

</html>